spring.datasource.url = jdbc:postgresql://localhost:5432/new
spring.datasource.username = postgres
spring.datasource.password = 1337


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=new